// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FC9C39AB0E6A913800D37326 /* Debug */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* BitCrush */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* BitCrush */,
		);
		breakpoints = (
		);
		codeSenseManager = FC76540D0E634D1000AFEE14 /* Code sense */;
		executables = (
			FC9C39AB0E6A913800D37326 /* Debug */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247699543;
			PBXWorkspaceStateSaveDate = 247699543;
		};
		sourceControlManager = FC76540C0E634D1000AFEE14 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 70}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 72}";
			sepNavWindowFrame = "{{15, 66}, {920, 1107}}";
		};
	};
	0BC04C1F08C1159E00A1F829 /* ParmIDs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 969}}";
			sepNavSelRange = "{133, 11}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{158, 81}, {1053, 1097}}";
		};
	};
	0BFDD398090CE3DF008D99CE /* ControlIDs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{38, 60}, {1267, 1092}}";
		};
	};
	7CB5A2960A07F93600954A7E /* Template_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 266}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{50, 230}";
			sepNavWindowFrame = "{{15, 76}, {1053, 1097}}";
		};
	};
	7CB5A3070A07FDCC00954A7E /* Resources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 964}}";
			sepNavSelRange = "{25, 25}";
			sepNavVisRange = "{0, 136}";
			sepNavWindowFrame = "{{15, 81}, {1267, 1092}}";
		};
	};
	7CB5A3300A07FF9400954A7E /* CParmGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 780}}";
			sepNavSelRange = "{38, 20}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{258, 189}, {1010, 908}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* BitCrush */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 350}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{209, 142}";
			sepNavWindowFrame = "{{15, 66}, {920, 1107}}";
		};
	};
	E3E668C20E0A6C0300215EC0 /* CBasePane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1490, 10038}}";
			sepNavSelRange = "{3364, 245}";
			sepNavVisRange = "{2173, 3445}";
			sepNavWindowFrame = "{{844, 80}, {1102, 990}}";
		};
	};
	E3E668C70E0A6C0300215EC0 /* IBaseDezipperCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 204}}";
			sepNavSelRange = "{201, 8}";
			sepNavVisRange = "{0, 249}";
		};
	};
	E3E668C80E0A6C2B00215EC0 /* CBaseDezipper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 3094}}";
			sepNavSelRange = "{1102, 8}";
			sepNavVisRange = "{929, 291}";
		};
	};
	FC76540C0E634D1000AFEE14 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC76540D0E634D1000AFEE14 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FC76544B0E63502600AFEE14 /* CBitCrunchDSP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 2884}}";
			sepNavSelRange = "{2700, 42}";
			sepNavVisRange = "{2296, 1144}";
			sepNavWindowFrame = "{{283, 83}, {712, 1095}}";
		};
	};
	FC76544C0E63502600AFEE14 /* CBitCrunchPlugIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2016}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRange = "{1334, 981}";
			sepNavWindowFrame = "{{1309, 43}, {638, 1095}}";
		};
	};
	FC76544E0E63502600AFEE14 /* CBitCrunchGUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1162}}";
			sepNavSelRange = "{1615, 20}";
			sepNavVisRange = "{215, 1424}";
			sepNavWindowFrame = "{{38, 57}, {712, 1095}}";
		};
	};
	FC76544F0E63502600AFEE14 /* BitCrunch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 967}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 32}";
			sepNavWindowFrame = "{{38, 57}, {712, 1095}}";
		};
	};
	FC7654500E63502600AFEE14 /* CBitCrunchPane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 882}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 1943}";
			sepNavWindowFrame = "{{719, 73}, {1102, 990}}";
		};
	};
	FC7654590E63503500AFEE14 /* CBitCrunchGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1225}";
			sepNavWindowFrame = "{{15, 81}, {1267, 1092}}";
		};
	};
	FC76545A0E63503500AFEE14 /* CBitCrunchModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{38, 60}, {1267, 1092}}";
		};
	};
	FC76545B0E63503500AFEE14 /* CBitCrunchPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
			sepNavWindowFrame = "{{15, 81}, {1267, 1092}}";
		};
	};
	FC76545C0E63503500AFEE14 /* CBitCrunchDSP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 964}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{0, 1313}";
			sepNavWindowFrame = "{{38, 60}, {1267, 1092}}";
		};
	};
	FC76545D0E63503500AFEE14 /* BitCrunch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 964}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 846}";
			sepNavWindowFrame = "{{720, 49}, {1267, 1092}}";
		};
	};
	FC76545E0E63503500AFEE14 /* BitCrunchOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 964}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 82}";
			sepNavWindowFrame = "{{38, 60}, {1267, 1092}}";
		};
	};
	FC76545F0E63503500AFEE14 /* CBitCrunchPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2164}";
			sepNavWindowFrame = "{{15, 81}, {1267, 1092}}";
		};
	};
	FC9C39AB0E6A913800D37326 /* Debug */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = FC9C39AC0E6A913800D37326 /* Koblo Studio.app */;
		libgmallocEnabled = 0;
		name = Debug;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC9C39AC0E6A913800D37326 /* Koblo Studio.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Koblo Studio.app";
		path = "/Users/maxgronlund/Documents/WorkingDir/Products/Koblo_Studio/branch.max/build/Debug/Koblo Studio.app";
		sourceTree = "<absolute>";
	};
}
