// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FCBD75850E20D27500826AF2 /* Executable */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Flanger */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* Flanger */,
		);
		breakpoints = (
			FCBD75970E20D2B700826AF2 /* CFlangerPlugIn.cpp:146 */,
		);
		codeSenseManager = FC9472AE0E10ED700094E01C /* Code sense */;
		executables = (
			FCBD75850E20D27500826AF2 /* Executable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247699667;
			PBXWorkspaceStateSaveDate = 247699667;
		};
		perUserProjectItems = {
			FC43BB4D0EC398DA00366DF5 /* PBXTextBookmark */ = FC43BB4D0EC398DA00366DF5 /* PBXTextBookmark */;
			FC43BB5B0EC398F300366DF5 /* PBXTextBookmark */ = FC43BB5B0EC398F300366DF5 /* PBXTextBookmark */;
		};
		sourceControlManager = FC9472AD0E10ED700094E01C /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 924}}";
			sepNavSelRange = "{61, 8}";
			sepNavVisRange = "{0, 71}";
			sepNavWindowFrame = "{{15, 121}, {533, 1052}}";
		};
	};
	0BC04C1F08C1159E00A1F829 /* ParmIDs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {521, 511}}";
			sepNavSelRange = "{82, 21}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{19, 534}, {580, 639}}";
		};
	};
	0BC04C2508C115AF00A1F829 /* CParmGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 896}}";
			sepNavSelRange = "{12, 7}";
			sepNavVisRange = "{0, 819}";
		};
	};
	0BFDD398090CE3DF008D99CE /* ControlIDs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 590}}";
			sepNavSelRange = "{135, 7}";
			sepNavVisRange = "{0, 156}";
		};
	};
	7CB5A3300A07FF9400954A7E /* CParmGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 590}}";
			sepNavSelRange = "{22, 7}";
			sepNavVisRange = "{0, 872}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Flanger */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 924}}";
			sepNavSelRange = "{711, 21}";
			sepNavVisRange = "{0, 765}";
			sepNavWindowFrame = "{{724, 118}, {533, 1052}}";
		};
	};
	E3BC57ED09C9816B00741132 /* ControlIDs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {442, 773}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 237}";
			sepNavWindowFrame = "{{74, 199}, {501, 901}}";
		};
	};
	E3E668BF0E0A6C0300215EC0 /* CBaseGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 2898}}";
			sepNavSelRange = "{3077, 5}";
			sepNavVisRange = "{2421, 1545}";
		};
	};
	E3E668C20E0A6C0300215EC0 /* CBasePane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 9996}}";
			sepNavSelRange = "{25729, 5}";
			sepNavVisRange = "{24062, 2399}";
		};
	};
	E3E668C40E0A6C0300215EC0 /* CBasePlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 5782}}";
			sepNavSelRange = "{4817, 5}";
			sepNavVisRange = "{3939, 1501}";
		};
	};
	E3E668CB0E0A6C2B00215EC0 /* CBaseGUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 9198}}";
			sepNavSelRange = "{1860, 36}";
			sepNavVisRange = "{1388, 1378}";
			sepNavWindowFrame = "{{241, 126}, {533, 1052}}";
		};
	};
	E3E668D00E0A6C2B00215EC0 /* CBasePlugIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 17290}}";
			sepNavSelRange = "{2780, 12}";
			sepNavVisRange = "{2239, 777}";
		};
	};
	FC09C5F20E1370DB00B627F9 /* CFlangerPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1120}}";
			sepNavSelRange = "{9, 7}";
			sepNavVisRange = "{0, 1555}";
		};
	};
	FC09C5F30E1370DB00B627F9 /* CFlangerModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 865}}";
			sepNavSelRange = "{11, 7}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{38, 159}, {577, 993}}";
		};
	};
	FC09C5F40E1370DB00B627F9 /* CFlangerGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 644}}";
			sepNavSelRange = "{792, 7}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	FC09C5F50E1370DB00B627F9 /* CFlangerDSP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 980}}";
			sepNavSelRange = "{1602, 5}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{733, 308}, {671, 870}}";
		};
	};
	FC09C5F60E1370DB00B627F9 /* CFlangerPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 590}}";
			sepNavSelRange = "{8, 7}";
			sepNavVisRange = "{0, 417}";
		};
	};
	FC09C5F70E1370E300B627F9 /* Flanger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 865}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 805}";
			sepNavWindowFrame = "{{61, 138}, {577, 993}}";
		};
	};
	FC09C5F80E1370E300B627F9 /* FlangerOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 590}}";
			sepNavSelRange = "{65, 7}";
			sepNavVisRange = "{0, 89}";
		};
	};
	FC09C5FE0E1370FE00B627F9 /* Flanger_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 928}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{68, 70}, {1261, 1056}}";
		};
	};
	FC09C5FF0E13711500B627F9 /* CFlangerGUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1274}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{442, 1660}";
			sepNavWindowFrame = "{{88, 117}, {577, 993}}";
		};
	};
	FC09C6000E13711500B627F9 /* CFlangerModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1176}}";
			sepNavSelRange = "{539, 8}";
			sepNavVisRange = "{0, 1412}";
			sepNavWindowFrame = "{{38, 197}, {649, 955}}";
		};
	};
	FC09C6010E13711500B627F9 /* CFlangerPane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 889}}";
			sepNavSelRange = "{777, 12}";
			sepNavVisRange = "{0, 1473}";
			sepNavWindowFrame = "{{60, 128}, {724, 1017}}";
		};
	};
	FC09C6020E13711500B627F9 /* CFlangerDSP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 3626}}";
			sepNavSelRange = "{1956, 142}";
			sepNavVisRange = "{1549, 1152}";
			sepNavWindowFrame = "{{597, 213}, {671, 870}}";
		};
	};
	FC09C6030E13711500B627F9 /* CFlangerPlugIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 2170}}";
			sepNavSelRange = "{1773, 11}";
			sepNavVisRange = "{1285, 1057}";
			sepNavWindowFrame = "{{1022, 215}, {671, 870}}";
		};
	};
	FC09C6090E13711B00B627F9 /* Flanger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 590}}";
			sepNavSelRange = "{16, 7}";
			sepNavVisRange = "{0, 30}";
		};
	};
	FC43BB4D0EC398DA00366DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC09C5F50E1370DB00B627F9 /* CFlangerDSP.h */;
		name = "CFlangerDSP.h: 67";
		rLen = 5;
		rLoc = 1602;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FC43BB5B0EC398F300366DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC09C5F50E1370DB00B627F9 /* CFlangerDSP.h */;
		name = "CFlangerDSP.h: 67";
		rLen = 5;
		rLoc = 1602;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FC9472AD0E10ED700094E01C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC9472AE0E10ED700094E01C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCBD75850E20D27500826AF2 /* Executable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = FCBD75860E20D27500826AF2 /* Koblo Studio.app */;
		libgmallocEnabled = 0;
		name = Executable;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FCBD75860E20D27500826AF2 /* Koblo Studio.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Koblo Studio.app";
		path = "/Applications/Koblo Studio.app";
		sourceTree = "<absolute>";
	};
	FCBD75970E20D2B700826AF2 /* CFlangerPlugIn.cpp:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FC09C6030E13711500B627F9 /* CFlangerPlugIn.cpp */;
		functionName = "CFlangerPlugIn::GetProductID()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		modificationTime = 242921769.565719;
		state = 0;
	};
}
