# libcurl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcurl.4.dylib'

# Names of this library.
library_names='libcurl.4.1.1.dylib libcurl.4.dylib libcurl.dylib'

# The name of the static archive.
old_library='libcurl.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib -lldap -lssl -lcrypto -lz'

# Version information for libcurl.
current=5
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
