.PHONY : preinstall

CLEAN_DIRS += $(LOCAL_INSTALL_DIR) $(LOCAL_INSTALLDEV_DIR) $(LOCAL_INSTALLDOCSDEV_DIR)

# todo: process files in share/etc with suffix .in via m4
preinstall : all lib tools tests daemons gui examples docs $(PROJECT_VARIANT_PREINSTALL)
	@-$(MKDIR) -p $(LOCAL_INSTALL_BIN_DIR) $(LOCAL_INSTALL_SHARE_DIR) $(LOCAL_INSTALL_ETC_DIR) $(LOCAL_INSTALL_LIB_DIR)
	@for i in $(LIB_DAEMONS_EXE_FILES) $(LIB_TOOLS_EXE_FILES) $(LIB_GUI_EXE_FILES); do $(INSTALL) $(INSTALL_FLAGS) "$${i}" "$(LOCAL_INSTALL_BIN_DIR)"; done
	@for i in $(LIB_SHARE_DIR); \
		do $(RSYNC) $(RSYNC_OPTIONS) "$${i}"/ $(LOCAL_INSTALL_SHARE_DIR); \
	done
	@for i in $(LIB_ETC_DIR); \
		do $(RSYNC) $(RSYNC_OPTIONS) "$${i}"/ $(LOCAL_INSTALL_ETC_DIR); \
	done
	@for i in $(OUTPUT_SHLIB); \
		do $(RSYNC) $(RSYNC_OPTIONS) "$${i}" $(LOCAL_INSTALL_LIB_DIR); \
	done

.PHONY : install

install : preinstall $(PROJECT_VARIANT_INSTALL)
	@-$(MKDIR) -p $(INSTALL_BIN_DIR) $(INSTALL_SHARE_DIR) $(INSTALL_ETC_DIR)
	@$(RSYNC) $(RSYNC_OPTIONS) $(LOCAL_INSTALL_BIN_DIR)/ $(INSTALL_BIN_DIR)
	@$(RSYNC) $(RSYNC_OPTIONS) $(LOCAL_INSTALL_SHARE_DIR)/ $(INSTALL_SHARE_DIR)
	@$(RSYNC) $(RSYNC_OPTIONS) $(LOCAL_INSTALL_ETC_DIR)/ $(INSTALL_ETC_DIR)
	@$(RSYNC) $(RSYNC_OPTIONS) $(LOCAL_INSTALL_LIB_DIR)/ $(INSTALL_LIB_DIR)

.PHONY : preinstall-dev

preinstall-dev : preinstall tools-dev gui-dev $(PROJECT_VARIANT_PREINSTALL_DEV)
	@-$(MKDIR) -p $(LOCAL_INSTALLDEV_INCLUDE_DIR) $(LOCAL_INSTALLDEV_LIB_DIR) $(LOCAL_INSTALLDEV_BIN_DIR) $(LOCAL_INSTALLDEV_SHARE_DIR)
	@-for i in $(LIB_INCLUDE_DIR); do if [ -d "$${i}" ]; then $(RSYNC) $(RSYNC_OPTIONS) "$${i}"/* $(LOCAL_INSTALLDEV_INCLUDE_DIR); fi; done
	@echo $(PROJECT_CONFIG_TOOL)
	@$(INSTALL) "$(CONFIG_TOOL_FILE)" "$(LOCAL_INSTALLDEV_BIN_DIR)"
	@for i in $(LIB_SHARE_DEV_DIR); \
		do $(RSYNC) $(RSYNC_OPTIONS) "$${i}"/ $(LOCAL_INSTALLDEV_SHARE_DIR); \
	done
	@for i in $(OUTPUT_LIB); \
		do if [ -f "$$i" ]; then $(RSYNC) $(RSYNC_OPTIONS) "$${i}" $(LOCAL_INSTALLDEV_LIB_DIR); fi; \
	done
	@for i in $(OUTPUT_SHLIB); \
		do $(RSYNC) $(RSYNC_OPTIONS) "$${i}" $(LOCAL_INSTALLDEV_LIB_DIR); \
	done
	@for i in $(LIB_EXAMPLES_EXE_FILES) $(LIB_TESTS_EXE_FILES) $(LIB_TOOLS_DEV_EXE_FILES) $(LIB_GUI_DEV_EXE_FILES); do $(INSTALL) "$${i}" "$(LOCAL_INSTALLDEV_BIN_DIR)"; done

.PHONY : install-dev

install-dev : preinstall-dev $(PROJECT_VARIANT_INSTALL_DEV)
	-$(MKDIR) -p $(INSTALLDEV_INCLUDE_DIR) $(INSTALLDEV_LIB_DIR) $(INSTALLDEV_BIN_DIR) $(INSTALLDEV_SHARE_DIR)
	@$(RSYNC) $(RSYNC_OPTIONS) $(LOCAL_INSTALLDEV_LIB_DIR)/ $(INSTALLDEV_LIB_DIR)
	@$(RSYNC) $(RSYNC_OPTIONS) $(LOCAL_INSTALLDEV_BIN_DIR)/ $(INSTALLDEV_BIN_DIR)
	@$(RSYNC) $(RSYNC_OPTIONS) $(LOCAL_INSTALLDEV_SHARE_DIR)/ $(INSTALLDEV_SHARE_DIR)
	@$(RSYNC) $(RSYNC_OPTIONS) $(LOCAL_INSTALLDEV_INCLUDE_DIR)/ $(INSTALLDEV_INCLUDE_DIR)

.PHONY : preinstall-docs-dev

preinstall-docs-dev : docs-dev $(PROJECT_VARIANT_PREINSTALL_DOCS_DEV)
	@-$(MKDIR) -p $(LOCAL_INSTALLDOCSDEV_DOCS_DIR)
	@$(RSYNC) $(RSYNC_OPTIONS) $(OUTPUT_DOCS_DIR)/ $(LOCAL_INSTALLDOCSDEV_DOCS_DIR)/$(DOCS_DEV_SUBDIR)

.PHONY : install-docs-dev

install-docs-dev : preinstall-docs-dev $(PROJECT_VARIANT_INSTALL_DOCS_DEV)
	@-$(MKDIR) -p $(TARGET_INSTALLDOCSDEV_DOCS_DIR)
	@$(RSYNC) $(RSYNC_OPTIONS) $(LOCAL_INSTALLDOCSDEV_DIR)/$(TARGET_INSTALLDOCSDEV_DOCS_DIR)/ $(TARGET_INSTALLDOCSDEV_DOCS_DIR)/

.PHONY : preinstall-docs

preinstall-docs : docs $(PROJECT_VARIANT_PREINSTALL_DOCS)
	@-$(MKDIR) -p $(LOCAL_INSTALL_DOCS_DIR)
	@if [ -d $(LIB_DOCS_DIR) ]; then $(RSYNC) $(RSYNC_OPTIONS) $(LIB_DOCS_DIR)/ $(LOCAL_INSTALL_DOCS_DIR); fi

.PHONY : install-docs

install-docs : preinstall-docs $(PROJECT_VARIANT_INSTALL_DOCS)
	@-$(MKDIR) -p $(INSTALL_DOCS_DIR)
	@$(RSYNC) $(RSYNC_OPTIONS) $(LOCAL_INSTALL_DOCS_DIR)/ $(INSTALL_DOCS_DIR); fi


