PACKAGE_EXT=deb

PACKAGE_DEB_COMMON_M4_DEFINES="-DPROJECT_VERSION=$(PROJECT_VERSION)" \
	"-DPROJECT_COPYRIGHT=$(PROJECT_COPYRIGHT)" \
	"-DPROJECT_COMPANY=$(PROJECT_COMPANY)" \
	"-DPROJECT_ARCHITECTURE=$(PROJECT_ARCHITECTURE)" \
	"-DPROJECT_MAINTAINER=$(PROJECT_MAINTAINER)" \
	"-DPROJECT_DESCRIPTION=$(PROJECT_DESCRIPTION)" \
	"-DPROJECT_LICENSE_FILE=$(PROJECT_LICENSE_FILE)" \
	"-DPROJECT_WEBSITE=$(PROJECT_WEBSITE)" \
	"-DPROJECT_README_FILE=$(PROJECT_README_FILE)"  

PACKAGE_DEB_M4_DEFINES=$(PACKAGE_DEB_COMMON_M4_DEFINES) \
	"-DPROJECT_NAME=$(PROJECT)" \
	"-DPROJECT_LONG_NAME=$(PROJECT_NAME)"

PACKAGEDEV_DEB_M4_DEFINES=$(PACKAGE_DEB_COMMON_M4_DEFINES) \
	"-DPROJECT_NAME=$(PROJECT)-dev" \
	"-DPROJECT_LONG_NAME=$(PROJECT_NAME)" 

PACKAGEDOCSDEV_DEB_M4_DEFINES=$(PACKAGE_DEB_COMMON_M4_DEFINES) \
	"-DPROJECT_NAME=$(PROJECT)-docs-dev" \
	"-DPROJECT_LONG_NAME=$(PROJECT_NAME)"

.PHONY : package

package : preinstall

.PHONY : package-dev

package-dev : package preinstall-dev

package-docs-dev : package-dev preinstall-docs-dev






