// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Template */;
		codeSenseManager = FC9472AE0E10ED700094E01C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247492025;
			PBXWorkspaceStateSaveDate = 247492025;
		};
		perUserProjectItems = {
			FC7E26100EC06DC0006EDB13 /* PBXBookmark */ = FC7E26100EC06DC0006EDB13 /* PBXBookmark */;
			FC7E26160EC06E91006EDB13 /* PBXTextBookmark */ = FC7E26160EC06E91006EDB13 /* PBXTextBookmark */;
			FC7E261B0EC06E91006EDB13 /* PBXTextBookmark */ = FC7E261B0EC06E91006EDB13 /* PBXTextBookmark */;
			FCB865320E8C074700D09CD2 /* PBXTextBookmark */ = FCB865320E8C074700D09CD2 /* PBXTextBookmark */;
		};
		sourceControlManager = FC9472AD0E10ED700094E01C /* Source Control */;
		userBuildSettings = {
		};
	};
	0BC04C1F08C1159E00A1F829 /* ParmIDs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1027}}";
			sepNavSelRange = "{82, 22}";
			sepNavVisRange = "{0, 584}";
			sepNavWindowFrame = "{{19, 18}, {714, 1155}}";
		};
	};
	7CB5A3030A07FDCC00954A7E /* CTemplateDSP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{84, 104}, {920, 1006}}";
		};
	};
	7CB5A3040A07FDCC00954A7E /* CTemplateGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 929}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1262}";
			sepNavWindowFrame = "{{550, 117}, {632, 1057}}";
		};
	};
	7CB5A3060A07FDCC00954A7E /* CTemplatePlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2350}";
			sepNavWindowFrame = "{{405, 34}, {714, 1121}}";
		};
	};
	7CB5A30A0A07FE0600954A7E /* CTemplateDSP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2338}}";
			sepNavSelRange = "{2287, 14}";
			sepNavVisRange = "{1645, 1267}";
			sepNavWindowFrame = "{{111, 75}, {998, 1014}}";
		};
	};
	7CB5A30B0A07FE0600954A7E /* CTemplateGUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1176}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{451, 1172}";
			sepNavWindowFrame = "{{930, 108}, {767, 918}}";
		};
	};
	7CB5A30D0A07FE0600954A7E /* CTemplatePlugIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1904}}";
			sepNavSelRange = "{1974, 22}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{1101, 57}, {714, 1121}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Template */ = {
		activeExec = 0;
	};
	E3A6E2650E0B8EB6009E0054 /* CTemplatePane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 929}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{1055, 75}, {632, 1057}}";
		};
	};
	E3E668CA0E0A6C2B00215EC0 /* CBaseDSPEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1414}}";
			sepNavSelRange = "{1374, 22}";
			sepNavVisRange = "{1029, 678}";
		};
	};
	E3E668D00E0A6C2B00215EC0 /* CBasePlugIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 16702}}";
			sepNavSelRange = "{12469, 22}";
			sepNavVisRange = "{12036, 953}";
		};
	};
	FC7E26100EC06DC0006EDB13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7CB5A30A0A07FE0600954A7E /* CTemplateDSP.cpp */;
	};
	FC7E26160EC06E91006EDB13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB5A30D0A07FE0600954A7E /* CTemplatePlugIn.cpp */;
		name = "CTemplatePlugIn.cpp: 74";
		rLen = 22;
		rLoc = 1974;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FC7E261B0EC06E91006EDB13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB5A30A0A07FE0600954A7E /* CTemplateDSP.cpp */;
		name = "CTemplateDSP.cpp: 137";
		rLen = 14;
		rLoc = 2287;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1645;
	};
	FC9472AD0E10ED700094E01C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC9472AE0E10ED700094E01C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCB865320E8C074700D09CD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CB5A30D0A07FE0600954A7E /* CTemplatePlugIn.cpp */;
		name = "CTemplatePlugIn.cpp: 74";
		rLen = 22;
		rLoc = 1974;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
