{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1030\deflangfe1030{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-172329726\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67502103\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67502105\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67502107\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67502095\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67502105\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67502107\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67502095\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67502105\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67502107\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid988486369}}{\*\listoverridetable
{\listoverride\listid988486369\listoverridecount0\ls1}}{\info{\author Lasse Steen Bohnstedt}{\operator Lasse Steen Bohnstedt}{\creatim\yr2007\mo5\dy24\hr10\min15}{\revtim\yr2007\mo5\dy24\hr10\min45}{\version2}{\edmins30}{\nofpages2}{\nofwords376}
{\nofchars2147}{\*\company KeyToSound}{\nofcharsws2636}{\vern8269}}\margl1134\margr1134\margt1701\margb1701 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\f1\fs20\lang1033\langfe1030\langnp1033 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\ul\lang1033\langfe1030\langnp1033 How to create an effect from the Template}{\f1\fs20\lang1033\langfe1030\langnp1033 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1030\langnp1033 
\par 
\par 
\par All paths are relative to the location of this document (after the folder has been copied in (1)).
\par 
\par All names mentioned as examples assume we're creating an effect named "Super Delay".
\par Because the C++ compiler doesn\rquote t accept all types of characters in names, we also need to have a compiler-friendly version of the name. It could be just \'93SD\'94 \endash  but we\rquote ll go for \'93SuperDelay\'94 (without a space char).
\par 
\par 
\par 1: Copy the Template folder and rename it according to your effect name ("SuperDelay").
\par 
\par 2: Edit .\\BuildResources.bat: Find the line \'93SET __ProductName=Template\'94, and replace \'93Template\'94 it with "Super Delay" (note the space)
\par 
\par 3: Enter the .\\include\\ folder and change the names on the following files: Template.h (SuperD
elay.h), TemplateOS.h (SuperDelayOS.h), CTemplateDSP.h (CSuperDelayDSP.h), CTemplateGUI.h (CSuperDelayGUI.h), CTemplateModule.h (CSuperDelayModule.h), CTemplatePlugIn.h (CSuperDelayPlugIn.h).
\par You can use whichever naming scheme you prefer as long as you\rquote re consequent (i.e. CSDPlugIn.h is ok).
\par 
\par 4: Enter the .\\source\\ folder and change the names on the following files: Template.cpp (SuperDelay.cpp), CTemplateDSP.cpp (CSuperDelayDSP.cpp), CTemplateGUI (CSuperDelayGUI.cpp), CTemplateModule.cpp (CSuperDelayModul
e.cpp), CTemplatePlugIn.cpp (CSuperDelayDPlugIn.cpp).
\par You can use whichever naming scheme you prefer as long as you\rquote re consequent (i.e. CSDPlugIn.cpp is ok).
\par 
\par 5: Enter the .\\projects\\win32 folder. Rename the 2 files: Template.sln (SuperDelay.sln) and Template.vcproj (SuperDelay.vcproj).
\par 
\par 6: Edit SuperDelay.sln in notepad: Do a search and replace all for \'93Template\'94 with \'93SuperDelay\'94.
\par 
\par 7: Edit SuperDelay.dsp in notepad:
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1030\langnp1033 \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1030\langnp1033 
Do a search and replace all for "Template.k2s" -> "Super Delay.k2s" (note the space)
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1030\langnp1033 \hich\af1\dbch\af0\loch\f1 b)\tab}Do a search and replace all for \'93Template\'94 -> \'93SuperDelay\'94
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1030\langnp1033 
\par 8: Make sure a rescomp.exe is available either in the \'93SuperDelay/resources/\'94 folder or somewhere along your command environment search PATH. Run BuildResources.bat \endash  it should end up with a green scre
en asking you to press any key to continue.
\par 
\par 9: Open the SuperDelay.sln solution in Visual Studio. Do a search and replace all for the entire solution for \'93Template\'94 -> \'93SuperDelay\'94.
\par 
\par 10: Change the COMPANY_NAME and PRODUCT_NAME macros at the top of CSuperDelayPlugIn.cpp.
\par 
\par 11: Now you\rquote re ready to add style and functionality. Look for the \'93// TODO\'94 comments for starting points and hints. You\rquote ll probably want to start by adding a background image to your GUI in CSuperDelayGUI::Initialize().
\par 
\par 
\par 
\par Lasse Steen Bohnstedt
\par 2007-05-24
\par 
\par Michael Olsen
\par 2/feb/2006
\par }}