// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FCBD78470E2114DC00826AF2 /* KS Debug */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* KVerb */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* KVerb */,
		);
		breakpoints = (
		);
		codeSenseManager = FC9472AE0E10ED700094E01C /* Code sense */;
		executables = (
			FC0D0A3E0E12FFEB00B02B0A /* Koblo Studio Debug */,
			FCBD78470E2114DC00826AF2 /* KS Debug */,
			FC2787EA0E64454B00840011 /* KS in Applications */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247699697;
			PBXWorkspaceStateSaveDate = 247699697;
		};
		perUserProjectItems = {
			FC43BDD40EC3B4DC00366DF5 /* PBXTextBookmark */ = FC43BDD40EC3B4DC00366DF5 /* PBXTextBookmark */;
			FC5F6FAA0EBBAF9000BEAA92 /* PBXTextBookmark */ = FC5F6FAA0EBBAF9000BEAA92 /* PBXTextBookmark */;
		};
		sourceControlManager = FC9472AD0E10ED700094E01C /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 369}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 69}";
			sepNavWindowFrame = "{{19, 30}, {1017, 1143}}";
		};
	};
	0BC04C2508C115AF00A1F829 /* CParmGlobal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 952}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{750, 425}";
			sepNavWindowFrame = "{{65, 151}, {1059, 980}}";
		};
	};
	0BC723A608A7D705003CCF8D /* kspiC.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4186}}";
			sepNavSelRange = "{5726, 7}";
			sepNavVisRange = "{5538, 761}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* KVerb */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 378}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 761}";
			sepNavWindowFrame = "{{42, 9}, {1017, 1143}}";
		};
	};
	E3E668B40E0A6BEB00215EC0 /* IPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2252, 1540}}";
			sepNavSelRange = "{5993, 2}";
			sepNavVisRange = "{3686, 2443}";
		};
	};
	E3E668BE0E0A6C0300215EC0 /* CBaseDSPEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 980}}";
			sepNavSelRange = "{1548, 8}";
			sepNavVisRange = "{1179, 543}";
		};
	};
	E3E668CA0E0A6C2B00215EC0 /* CBaseDSPEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1456}}";
			sepNavSelRange = "{598, 4}";
			sepNavVisRange = "{374, 486}";
		};
	};
	E3E668D00E0A6C2B00215EC0 /* CBasePlugIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 17038}}";
			sepNavSelRange = "{2783, 9}";
			sepNavVisRange = "{2461, 465}";
		};
	};
	FC0D0A3E0E12FFEB00B02B0A /* Koblo Studio Debug */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = FC0D0A3F0E12FFEB00B02B0A /* Koblo Studio.app */;
		libgmallocEnabled = 0;
		name = "Koblo Studio Debug";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC0D0A3F0E12FFEB00B02B0A /* Koblo Studio.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Koblo Studio.app";
		path = "/Users/maxgronlund/Documents/WorkingDir/Products/Koblo_Studio/branch.max/build/Debug/Koblo Studio.app";
		sourceTree = "<absolute>";
	};
	FC2787EA0E64454B00840011 /* KS in Applications */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = FC2787EB0E64454B00840011 /* Koblo Studio.app */;
		libgmallocEnabled = 0;
		name = "KS in Applications";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FC2787EB0E64454B00840011 /* Koblo Studio.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Koblo Studio.app";
		path = "/Applications/Koblo/Koblo Studio.app";
		sourceTree = "<absolute>";
	};
	FC43BDD40EC3B4DC00366DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBD74CD0E20CA4D00826AF2 /* CKVerbPane.cpp */;
		name = "CKVerbPane.cpp: 37";
		rLen = 19;
		rLoc = 893;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	FC5F6FAA0EBBAF9000BEAA92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBD74CD0E20CA4D00826AF2 /* CKVerbPane.cpp */;
		name = "CKVerbPane.cpp: 37";
		rLen = 19;
		rLoc = 893;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	FC9472AD0E10ED700094E01C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FC9472AE0E10ED700094E01C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCBD74CA0E20CA4D00826AF2 /* CKVerbGUI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1274}}";
			sepNavSelRange = "{1985, 7}";
			sepNavVisRange = "{60, 1835}";
			sepNavWindowFrame = "{{802, 10}, {1017, 1121}}";
		};
	};
	FCBD74CB0E20CA4D00826AF2 /* CKVerbPlugIn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1960}}";
			sepNavSelRange = "{2539, 11}";
			sepNavVisRange = "{1638, 1497}";
			sepNavWindowFrame = "{{860, 57}, {1017, 1121}}";
		};
	};
	FCBD74CC0E20CA4D00826AF2 /* CKVerbDSP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 7224}}";
			sepNavSelRange = "{1303, 5}";
			sepNavVisRange = "{971, 1265}";
			sepNavWindowFrame = "{{563, -2}, {677, 1121}}";
		};
	};
	FCBD74CD0E20CA4D00826AF2 /* CKVerbPane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 993}}";
			sepNavSelRange = "{893, 19}";
			sepNavVisRange = "{0, 1533}";
			sepNavWindowFrame = "{{1033, 44}, {1017, 1121}}";
		};
	};
	FCBD74CE0E20CA4D00826AF2 /* CKVerbModule.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1092}}";
			sepNavSelRange = "{12, 7}";
			sepNavVisRange = "{0, 1861}";
			sepNavWindowFrame = "{{42, 9}, {1017, 1143}}";
		};
	};
	FCBD74D40E20CA5300826AF2 /* KVerb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1015}}";
			sepNavSelRange = "{16, 7}";
			sepNavVisRange = "{0, 28}";
			sepNavWindowFrame = "{{42, 9}, {1017, 1143}}";
		};
	};
	FCBD74D60E20CA6800826AF2 /* CParmGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 504}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{19, 30}, {1017, 1143}}";
		};
	};
	FCBD74D70E20CA6800826AF2 /* CKVerbDSP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 4004}}";
			sepNavSelRange = "{5284, 4}";
			sepNavVisRange = "{4959, 1661}";
			sepNavWindowFrame = "{{197, 57}, {610, 1121}}";
		};
	};
	FCBD74D80E20CA6800826AF2 /* CKVerbPlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1106}}";
			sepNavSelRange = "{1070, 7}";
			sepNavVisRange = "{857, 305}";
			sepNavWindowFrame = "{{19, 30}, {1017, 1143}}";
		};
	};
	FCBD74D90E20CA6800826AF2 /* CKVerbModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 369}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{42, 9}, {1017, 1143}}";
		};
	};
	FCBD74DA0E20CA6800826AF2 /* KVerb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1015}}";
			sepNavSelRange = "{603, 7}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{19, 30}, {1017, 1143}}";
		};
	};
	FCBD74DB0E20CA6800826AF2 /* SineTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 3626}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3104, 1188}";
			sepNavWindowFrame = "{{15, 74}, {861, 1099}}";
		};
	};
	FCBD74DC0E20CA6800826AF2 /* ControlIDs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 310}}";
			sepNavSelRange = "{191, 17}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{42, 9}, {1017, 1143}}";
		};
	};
	FCBD74DD0E20CA6800826AF2 /* ParmIDs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 310}}";
			sepNavSelRange = "{103, 19}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{19, 30}, {1017, 1143}}";
		};
	};
	FCBD74DF0E20CA6800826AF2 /* KVerbOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1015}}";
			sepNavSelRange = "{65, 7}";
			sepNavVisRange = "{0, 87}";
			sepNavWindowFrame = "{{42, 9}, {1017, 1143}}";
		};
	};
	FCBD74E00E20CA6800826AF2 /* CKVerbPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
			sepNavWindowFrame = "{{42, 9}, {1017, 1143}}";
		};
	};
	FCBD74E10E20CA6800826AF2 /* CKVerbGUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 644}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{19, 30}, {1017, 1143}}";
		};
	};
	FCBD74E60E20CA8F00826AF2 /* KVerb_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 369}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{19, 30}, {1017, 1143}}";
		};
	};
	FCBD78470E2114DC00826AF2 /* KS Debug */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = FCBD78480E2114DC00826AF2 /* Koblo Studio.app */;
		libgmallocEnabled = 0;
		name = "KS Debug";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FCBD78480E2114DC00826AF2 /* Koblo Studio.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Koblo Studio.app";
		path = "/Users/maxgronlund/Documents/WorkingDir/Products/Koblo_Studio/branch.max/build/Debug/Koblo Studio.app";
		sourceTree = "<absolute>";
	};
}
