hostsyn.lo hostsyn.o: hostsyn.c setup.h config.h \
  ../include/curl/curlbuild.h /usr/include/sys/types.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/sys/_structs.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h \
  /usr/include/inttypes.h /usr/include/_types.h \
  ../include/curl/curlrules.h /usr/include/stdio.h /usr/include/assert.h \
  /usr/include/errno.h /usr/include/sys/errno.h setup_once.h \
  /usr/include/stdlib.h /usr/include/available.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/alloca.h /usr/include/string.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdarg.h \
  /usr/include/ctype.h /usr/include/runetype.h /usr/include/sys/stat.h \
  /usr/include/sys/time.h /usr/include/time.h /usr/include/_structs.h \
  /usr/include/sys/_select.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdbool.h \
  /usr/include/sys/socket.h /usr/include/machine/_param.h \
  /usr/include/i386/_param.h /usr/include/netinet/in.h \
  /usr/include/netinet6/in6.h /usr/include/netdb.h \
  /usr/include/arpa/inet.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h urldata.h cookie.h \
  ../include/curl/curl.h ../include/curl/curlver.h \
  ../include/curl/curlrules.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h ../include/curl/easy.h \
  ../include/curl/multi.h ../include/curl/curl.h formdata.h \
  /opt/local/include/openssl/rsa.h /opt/local/include/openssl/asn1.h \
  /opt/local/include/openssl/e_os2.h \
  /opt/local/include/openssl/opensslconf.h \
  /opt/local/include/openssl/bio.h /opt/local/include/openssl/crypto.h \
  /opt/local/include/openssl/stack.h \
  /opt/local/include/openssl/safestack.h \
  /opt/local/include/openssl/opensslv.h \
  /opt/local/include/openssl/ossl_typ.h \
  /opt/local/include/openssl/symhacks.h /opt/local/include/openssl/bn.h \
  /opt/local/include/openssl/x509.h /opt/local/include/openssl/buffer.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h \
  /opt/local/include/openssl/evp.h /opt/local/include/openssl/objects.h \
  /opt/local/include/openssl/obj_mac.h /opt/local/include/openssl/ec.h \
  /opt/local/include/openssl/ecdsa.h /opt/local/include/openssl/ecdh.h \
  /opt/local/include/openssl/dsa.h /opt/local/include/openssl/dh.h \
  /opt/local/include/openssl/sha.h /opt/local/include/openssl/x509_vfy.h \
  /opt/local/include/openssl/lhash.h /opt/local/include/openssl/pkcs7.h \
  /opt/local/include/openssl/pem.h /opt/local/include/openssl/pem2.h \
  /opt/local/include/openssl/ssl.h /opt/local/include/openssl/comp.h \
  /opt/local/include/openssl/kssl.h /opt/local/include/openssl/ssl2.h \
  /opt/local/include/openssl/ssl3.h \
  /opt/local/include/openssl/pq_compat.h \
  /opt/local/include/openssl/tls1.h /opt/local/include/openssl/dtls1.h \
  /opt/local/include/openssl/pqueue.h /opt/local/include/openssl/ssl23.h \
  /opt/local/include/openssl/err.h /opt/local/include/openssl/engine.h \
  /opt/local/include/openssl/rand.h /opt/local/include/openssl/store.h \
  /opt/local/include/openssl/ui.h /opt/local/include/openssl/pkcs12.h \
  timeval.h /opt/local/include/zlib.h /opt/local/include/zconf.h \
  http_chunks.h hostip.h hash.h llist.h curl_addrinfo.h \
  /usr/include/setjmp.h /usr/include/machine/setjmp.h \
  /usr/include/i386/setjmp.h splay.h sendf.h share.h strerror.h url.h \
  ../include/curl/mprintf.h memory.h memdebug.h

setup.h:

config.h:

../include/curl/curlbuild.h:

/usr/include/sys/types.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/sys/_structs.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdint.h:

/usr/include/inttypes.h:

/usr/include/_types.h:

../include/curl/curlrules.h:

/usr/include/stdio.h:

/usr/include/assert.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

setup_once.h:

/usr/include/stdlib.h:

/usr/include/available.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdarg.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/sys/stat.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/_select.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdbool.h:

/usr/include/sys/socket.h:

/usr/include/machine/_param.h:

/usr/include/i386/_param.h:

/usr/include/netinet/in.h:

/usr/include/netinet6/in6.h:

/usr/include/netdb.h:

/usr/include/arpa/inet.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

urldata.h:

cookie.h:

../include/curl/curl.h:

../include/curl/curlver.h:

../include/curl/curlrules.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/limits.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

../include/curl/easy.h:

../include/curl/multi.h:

../include/curl/curl.h:

formdata.h:

/opt/local/include/openssl/rsa.h:

/opt/local/include/openssl/asn1.h:

/opt/local/include/openssl/e_os2.h:

/opt/local/include/openssl/opensslconf.h:

/opt/local/include/openssl/bio.h:

/opt/local/include/openssl/crypto.h:

/opt/local/include/openssl/stack.h:

/opt/local/include/openssl/safestack.h:

/opt/local/include/openssl/opensslv.h:

/opt/local/include/openssl/ossl_typ.h:

/opt/local/include/openssl/symhacks.h:

/opt/local/include/openssl/bn.h:

/opt/local/include/openssl/x509.h:

/opt/local/include/openssl/buffer.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stddef.h:

/opt/local/include/openssl/evp.h:

/opt/local/include/openssl/objects.h:

/opt/local/include/openssl/obj_mac.h:

/opt/local/include/openssl/ec.h:

/opt/local/include/openssl/ecdsa.h:

/opt/local/include/openssl/ecdh.h:

/opt/local/include/openssl/dsa.h:

/opt/local/include/openssl/dh.h:

/opt/local/include/openssl/sha.h:

/opt/local/include/openssl/x509_vfy.h:

/opt/local/include/openssl/lhash.h:

/opt/local/include/openssl/pkcs7.h:

/opt/local/include/openssl/pem.h:

/opt/local/include/openssl/pem2.h:

/opt/local/include/openssl/ssl.h:

/opt/local/include/openssl/comp.h:

/opt/local/include/openssl/kssl.h:

/opt/local/include/openssl/ssl2.h:

/opt/local/include/openssl/ssl3.h:

/opt/local/include/openssl/pq_compat.h:

/opt/local/include/openssl/tls1.h:

/opt/local/include/openssl/dtls1.h:

/opt/local/include/openssl/pqueue.h:

/opt/local/include/openssl/ssl23.h:

/opt/local/include/openssl/err.h:

/opt/local/include/openssl/engine.h:

/opt/local/include/openssl/rand.h:

/opt/local/include/openssl/store.h:

/opt/local/include/openssl/ui.h:

/opt/local/include/openssl/pkcs12.h:

timeval.h:

/opt/local/include/zlib.h:

/opt/local/include/zconf.h:

http_chunks.h:

hostip.h:

hash.h:

llist.h:

curl_addrinfo.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

/usr/include/i386/setjmp.h:

splay.h:

sendf.h:

share.h:

strerror.h:

url.h:

../include/curl/mprintf.h:

memory.h:

memdebug.h:
