// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Koblo"
            VALUE "FileDescription", "Koblo Studio"
            VALUE "FileVersion", "beta 0.9 rXXXX"
            VALUE "InternalName", "KS"
            VALUE "LegalCopyright", "Copyright © 2008"
            VALUE "OriginalFilename", "KS.exe"
            VALUE "ProductName", "Koblo Studio"
            VALUE "ProductVersion", "beta 0.9 rXXXX"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_KS                  ICON                    "..\\..\\resources\\KobloStudio.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_KS_ACCELERATOR ACCELERATORS 
BEGIN
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          IDM_ABOUT,              VIRTKEY, NOINVERT
END

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_KS_MENU MENUEX 
BEGIN
    POPUP "&File",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&New Project",                ID_FILE_NEW,MFT_STRING,MFS_ENABLED
        MENUITEM "&Load Project",               ID_FILE_OPEN,MFT_STRING,MFS_ENABLED
        MENUITEM "&Save Project",               ID_FILE_SAVE,MFT_STRING,MFS_ENABLED
        MENUITEM "Save Project &As",            ID_FILE_SAVE_AS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Import Audio",               ID_FILE_IMPORTAUDIO,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Ex&port",                     ID_FILE_EXPORT,MFT_STRING,MFS_ENABLED
        MENUITEM "Export for &Web",             ID_FILE_EXPORTFORWEB,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Edit",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Delete",                     ID_EDIT_DELETE,MFT_STRING,MFS_ENABLED
        MENUITEM "D&uplicate",                  ID_EDIT_DUPLICATE,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Add Track",                  ID_EDIT_ADDTRACK,MFT_STRING,MFS_ENABLED
        MENUITEM "De&lete Track",               ID_EDIT_DELETETRACK,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Loop &Selection",             ID_EDIT_LOOPSELECTION,MFT_STRING,MFS_ENABLED
    END
    POPUP "&View",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Mixer",                      ID_VIEW_MIXER,MFT_STRING,MFS_ENABLED
        MENUITEM "&Track Editor",               ID_VIEW_TRACKEDITOR,MFT_STRING,MFS_ENABLED
        MENUITEM "&AUX Rack",                   ID_VIEW_AUXRACK,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "View &Waveforms",             ID_VIEW_VIEWWAVEFORMS,MFT_STRING,MFS_ENABLED
        MENUITEM "View &Grid",                  ID_VIEW_VIEWGRID,MFT_STRING,MFS_ENABLED
        MENUITEM "View &Fades",                 ID_VIEW_VIEWFADES,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Setup",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Audio Setup",                ID_SETUP_AUDIOSETUP,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "&Collaboration",              ID_SETUP_COLLABORATION,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Help",                          65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "Koblo Studio &Help",          ID_HELP_KOBLOSTUDIOHELP,MFT_STRING,MFS_ENABLED
        MENUITEM "&Getting Started",            ID_HELP_GETTINGSTARTED,MFT_STRING,MFS_ENABLED
        MENUITEM "&Short Cuts",                 ID_HELP_SHORTCUTS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "Koblo&.com",                  ID_HELP_KOBLOCOM,MFT_STRING,MFS_ENABLED
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

