decode_i386.lo decode_i386.o: decode_i386.c ../config.h \
  /usr/include/stdlib.h /usr/include/available.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/string.h /usr/include/math.h \
  /usr/include/architecture/i386/math.h decode_i386.h common.h mpg123.h \
  /usr/include/stdio.h /usr/include/signal.h mpglib.h \
  ../libmp3lame/lame-analysis.h ../libmp3lame/encoder.h \
  ../libmp3lame/machine.h /usr/include/ctype.h /usr/include/runetype.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/fcntl.h \
  /usr/include/sys/fcntl.h /usr/include/sys/types.h \
  /usr/include/sys/stat.h ../include/lame.h \
  /usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdarg.h dct64_i386.h \
  tabinit.h

../config.h:

/usr/include/stdlib.h:

/usr/include/available.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/string.h:

/usr/include/math.h:

/usr/include/architecture/i386/math.h:

decode_i386.h:

common.h:

mpg123.h:

/usr/include/stdio.h:

/usr/include/signal.h:

mpglib.h:

../libmp3lame/lame-analysis.h:

../libmp3lame/encoder.h:

../libmp3lame/machine.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/types.h:

/usr/include/sys/stat.h:

../include/lame.h:

/usr/lib/gcc/i686-apple-darwin9/4.0.1/include/stdarg.h:

dct64_i386.h:

tabinit.h:
